<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Webstudio</title>
    <style>
body{
    font-family: 'Roboto', sans-serif;
}
h2{
    width: 270px;
    font-weight: 700;
    color: #212121;
}
p{
    width: 270px;
    font-weight: 400;
    color: #757575;
}
section:first-of-type{
width: 1600px;
height: 600px;
left: 0px;
top: 80px;
background: #2F303A;
}
h1 {
    position: absolute;
width: 696px;
height: 120px;
left: 452px;
top: 280px;
font-family: 'Roboto';
font-style: normal;
font-weight: 900;
font-size: 44px;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: #FFFFFF;
}
button:first-of-type{
position: absolute;
width: 200px;
height: 50px;
left: 700px;
top: 430px;
background: #2196F3;    
font-family: 'Roboto';
font-style: normal;
font-weight: 700;
font-size: 16px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
color: #FFFFFF;
}
</style>
</head>
<body>
    <header>
        <a href="index.html">
        <h2>WebStudio</h2>
        </a>
        <nav>
            <ul>
                <li><a href="/index.html">Studio</a></li>
                <li><a href="/portfolio.html">Portfolio</a></li>
                <li><a href="/contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        <a href="tel:+1-212-772-4150">+1 212-772-4150</a>
    </header>
    <main>
        <section>
            <h1>EFFECTIVE SOLUTIONS FOR YOUR BUSINESS</h1>
            <button class="button">   Request our service</button>
        </section>
        <section>
        <table>
            <tr>
                <td>
                  <h2>ATTENTION TO DETAILS</h2>
                </td> 
                <td>
                  <h2>PUNCTUALITY</h2>
                </td>
                <td>
                  <h2>PLANNING</h2>
                </td>
                <td>
                  <h2>MODERN TECHNOLOGIES</h2>
                </td>
            </tr>
            <tr>
                <td>
                  <p>We go into all the details and processes of your business to develop a customized solution.</p>
                </td>
                <td>
                  <p>You will be able to observe and participate in every phase of solution development and implementation.</p>
                </td>
                <td>
                  <p>With us, you can feel safe and secure. An important principle of the company: respect your time and deadlines.</p>
                </td>
                <td>
                  <p>We use innovative tools to solve assigned tasks. It's time to simplify work processes.</p>
                </td>
            </tr>
        </table>
        </section>
        <section>
        <h2 style="text-align:center">What we do</h2>
        <img src="images/img1.jpg" alt="Keyboard"/>
        <img src="images/img2.jpg" alt="Smartphone"/>
        <img src="images/img3.jpg" alt="Tablet"/>
        </section>
        <section>
        <h2 style="text-align:center">Our Team</h2>
         <table style="text-align:center">
        <tr>
            <td> <img src="images/cristopher-walker.jpg" alt="cristopher" height="300"/><br />
                Cristopher Walker<br />
                <em>Product Designer</em>
            </td>
            <td>
               <img src="images/kylie-evans.jpg" alt="kylie" height="300"><br />
               Kylie Evans<br />
               <em>Frontend Developer</em>
            </td>
            <td>
                <img src="images/ryan-harris.jpg" alt="ryan" height="300"><br />
                Ryan Harris<br />
                <em>Marketing</em>
            </td>
            <td>
                <img src="images/tyler-moore.jpg" alt="tyler" height="300"><br />
                Tyler Tyler-Moore<br />
                <em>UI Designer</em>
            </td>
        </tr>
        </table>
        </section>
    </main>
    <footer>
        <h2>WebStudio</h2>
        <address>
            <p>695 Park Ave, NY 10065, USA</p><br />
            <a href="mailto:info@devstudi.com">info@devstudio.com</a><br />
            <a href="tel:+1-212-772-4150">+1 212-772-4150</a>
        </address>
    </footer>
</body>
</html>     